Comment	Description	Designator	Footprint	LibRef	Quantity	Value

"100n"	"Capacitor SMD Cer 1nF 10% 16V X7R 0402"	"C2, C3, C4, C25, C31, C32"	"CAPC1005X55N"	"CAPC"	"6"	"100n"
"1u"	"Capacitor SMD Cer 1nF 10% 16V X7R 0402"	"C5, C15, C20"	"CAPC1608X90N"	"CAPC"	"3"	"1u"
"2.2n"	"Capacitor SMD Cer 1nF 10% 16V X7R 0402"	"C7, C8, C26"	"CAPC1005X55N"	"CAPC"	"3"	"2.2n"
"10n"	"Capacitor SMD Cer 1nF 10% 16V X7R 0402"	"C10, C11, C12"	"CAPC1005X55N"	"CAPC"	"3"	"10n"
"100n"	"Capacitor SMD Cer 1nF 10% 16V X7R 0402"	"C14"	"CAPC1608X90N"	"CAPC"	"1"	"100n"
"47n"	"Capacitor SMD Cer 1nF 10% 16V X7R 0402"	"C16"	"CAPC1608X90N"	"CAPC"	"1"	"47n"
"1n"	"Capacitor SMD Cer 1nF 10% 16V X7R 0402"	"C17, C18, C19"	"CAPC1005X55N"	"CAPC"	"3"	"1n"
""	"Capacitor SMD Cer 4.7uF 10% 16V X5R 0805"	"C22, C23, C24, C27, C28, C29"	"CAPC2012X135N"	"CAPC_4u7_0805"	"6"	"4.7u"
"600R"	""	"FB2"	"RESC1005X40N"	"FERRITE_BEAD"	"1"	"600R"
"SOLDER-PAD"	""	"J1, J3, J4"	"PAD-2020"	"SOLDER-PAD"	"3"	""
"DEBUG"	""	"J2"	"HIROSE-FH19C-8S-0.5SH"	"FPC-CONNECTOR"	"1"	""
"SOLDER-PAD"	""	"J5, J6, J8, J9, J10"	"PAD-1020"	"SOLDER-PAD"	"5"	""
"SOLDER-PAD"	""	"J11"	"PAD-4020"	"SOLDER-PAD"	"1"	""
"SOLDER-PAD"	""	"J12"	"PAD-3020"	"SOLDER-PAD"	"1"	""
"White"	"LED 0603 SMD Bright White 8700K"	"LED1"	"LED-0603-WHITE"	"LED_SMD_White_0603_Bright"	"1"	""
"POGO-PIN"	""	"MOTA, MOTB, MOTC"	"MILL-MAX_0921-0-15-20-76-14-11-0"	"POGO-PIN"	"3"	""
"DMT3009LDT"	""	"Q1, Q2, Q3"	"V-DFN3030-8 (Type K)"	"DMT3009LDT"	"3"	""
"0.1"	""	"R1, R7, R8"	"RESC1608X55N_CURRENT_SENSE"	"RESISTOR_CURRENT_SENSE"	"3"	"0.1"
"Thick Film"	"Resistor SMD chip 68 Ohm 0.063W 5% 0402"	"R2, R3"	"RESC1005X40N"	"RES_68R_0402_5%"	"2"	"56"
"Thick Film"	"Resistor SMD chip 1k Ohm 0.063W 5% 0402"	"R6"	"RESC1005X40N"	"RES_1K_0402_5%"	"1"	"1k"
"Thick Film"	"Resistor SMD chip 68 Ohm 0.063W 5% 0402"	"R12"	"RESC1005X40N"	"RES_68R_0402_5%"	"1"	"34.8k"
"Thick Film"	"Resistor SMD chip 68 Ohm 0.063W 5% 0402"	"R13"	"RESC1005X40N"	"RES_68R_0402_5%"	"1"	"4.99k"
"DRV8323S"	""	"U2"	"WQFN_TI_RTA0040B"	"DRV8323S"	"1"	""
"STM32G431K"	""	"U4"	"UFQFPN32"	"STM32G431K"	"1"	""
"AS5147U"	""	"U5"	"TSSOP14_AS5147U_MINIMAL"	"AS5147U_MINIMAL"	"1"	""
